<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{28F74670-AD79-401F-96FE-E3C2037867E7}" Label="" LastModificationDate="1604449683" Name="RequirementsModel" Objects="53" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>28F74670-AD79-401F-96FE-E3C2037867E7</a:ObjectID>
<a:Name>RequirementsModel</a:Name>
<a:Code>RequirementsModel</a:Code>
<a:CreationDate>1604443774</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604449622</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,27,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,27,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,27,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,27,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,27,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,27,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,27,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,27,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,27,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>\\Mac\Home\Desktop\RequirementsModel.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>29BF2F18-A733-4241-A576-4B9DFA1423F5</a:ObjectID>
<a:Name>RequirementsModel</a:Name>
<a:Code>RequirementsModel</a:Code>
<a:CreationDate>1604443774</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447717</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 144 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 180 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>2B0E9A8F-4942-4709-9135-83433BAF480D</a:ObjectID>
<a:Requirement.Title>Login_Korisnika</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1604443775</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604446211</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4.5</a:Priority>
<a:Status>2</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>71C8D55E-69C8-4D4F-8CD0-B2601D3E8D10</a:ObjectID>
<a:Requirement.Title>Otvaranje_odgovarajuceg_dela_platforme</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1604444177</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604446397</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Comment>Nakon logovanja, otvara se odgovarajuci sadrzaj prema tipu usera</a:Comment>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>2</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Nakon logovanja, otvara se odgovarajuci deo platforme prema tipu usera\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o6">
<a:ObjectID>01E96148-248B-4744-9DC8-BBCF261F0C47</a:ObjectID>
<a:CreationDate>1604445760</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604445863</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:LinkType>SPEC</a:LinkType>
<c:LinkedObject>
<o:Requirement Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>F27C1A96-25A0-4E74-B406-91AD40A7A2F4</a:ObjectID>
<a:Requirement.Title>Dodavanje_Sadrzaja__Pravljenje_kursa</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1604445757</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604449246</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4.5</a:Priority>
<a:Status>4</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Ukoliko je korisnik prethodno ulogovan kao administrator, dobija mogucnost dodavanja materijala. Na admin panelu ce postojati button koji vodi na posebnu stranicu za uredjivanje materijala, tj pravljenje kurseva\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>C5E8B3F9-1620-41F0-87CA-69690CBABDDF</a:ObjectID>
<a:Requirement.Title>Dodavanje_Nastavnika</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1604446397</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604446582</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Ukoliko je korisnik ulogovan kao administrator, takodje dobija opciju dodavanja nastavnika. Na admin panelu ce postojati button koji vodi na posebnu stranicu za uredjivanje profila nastavnika.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o9">
<a:ObjectID>4E3D8446-A366-47E4-A0C8-DD8609F7053D</a:ObjectID>
<a:CreationDate>1604446449</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604446606</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:LinkType>SPEC</a:LinkType>
<c:LinkedObject>
<o:Requirement Ref="o7"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>F3D89A8D-00DD-4E2E-A14C-A2D8BE2093BB</a:ObjectID>
<a:Requirement.Title>Dodavanje_Studenata</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1604446623</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447531</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Ukoliko je korisnik ulogovan kao nastavnik, on dobija mogucnost dodavanja studenata na odredjeni kurs\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>E8371702-E3FA-497B-BA3E-91F6263722A1</a:ObjectID>
<a:Requirement.Title>Pravljenje_i_slanje_maila_Studentima</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1604446799</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447531</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4.5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Nakon upisa studenta na kurs, nastavnik salje mail studentima sa kredencijalima za pristup kursu\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>B3F7A6C2-6C30-477A-A9CB-611B29956617</a:ObjectID>
<a:Requirement.Title>Logovanje_Studenta</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1604446904</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447540</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Student dobija kredencijale na mail, pomocu kojih pristupa kursu\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>C1A6693F-5A90-4840-954B-A32CDF333E20</a:ObjectID>
<a:Requirement.Title>Uredjivanje_Profila</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1604447026</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447540</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3.5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Student moze da uredjuje svoj profil, da doda sliku i popuni podatke u sebi\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o14">
<a:ObjectID>736923F4-C2F7-4F89-868F-D9B3C029461E</a:ObjectID>
<a:CreationDate>1604447065</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447158</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:LinkType>SPEC</a:LinkType>
<c:LinkedObject>
<o:Requirement Ref="o12"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>AC21588D-41E1-4DE6-9D2A-8F2585A39C7E</a:ObjectID>
<a:Requirement.Title>Gledanje_Materijala</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1604446911</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447517</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>3.5</a:Priority>
<a:Status>4</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Student moze da pristupi video i svim drugim tipovima materijala\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>5C86974B-F72D-4DE2-9031-246473E37E5A</a:ObjectID>
<a:Requirement.Title>Testovi_i_Kvizovi</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1604447540</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447800</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Student ima mogucnost resavanja testova i kvizova\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>4F2CA55D-4C3A-4D73-99F2-5C7BBBA575C4</a:ObjectID>
<a:Requirement.Title>Pregled_Rezultata</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1604447632</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447710</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>3.5</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Student moze da pogleda resenja i rezultate nakon uradjenih testova\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>F8BC9D47-AFCF-40DA-B827-570931F6EDA6</a:ObjectID>
<a:Requirement.Title>Pregled_Bodova</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1604447710</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447800</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>4.5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Nastavnik moze da pristupi bodovima studenata na odredjenom kursu\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o19">
<a:ObjectID>97835113-2292-4C6A-8876-89223A4C5BD3</a:ObjectID>
<a:CreationDate>1604447733</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447808</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:LinkType>SPEC</a:LinkType>
<c:LinkedObject>
<o:Requirement Ref="o16"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>A93979E3-6535-4BB5-87B5-D7D95A89E9CC</a:ObjectID>
<a:Requirement.Title>Pretraga_Studenata</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1604447717</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604447958</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Nastavnik moze da preko polja za pretragu izvrsi uvid u rad studenta i resenje testova\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>544EBB6B-E236-4C26-91E5-FE09BD6ADA21</a:ObjectID>
<a:Requirement.Title>Upotrebljivost_Sistema</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1604447958</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604448338</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>2</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem moze biti dostupan samo kao web platforma\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>0E1D6705-AF19-4787-B59F-D6097D56A2EC</a:ObjectID>
<a:Requirement.Title>Bezbednost</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1604448338</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604448439</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>2</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem mora da spreci neovlascen pristup. Administrator ce jedini moci da pristupi bilo kom delu platforme, dok ce nastavnici i studenti moci da pristupe samo dozvoljenim delovima\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>2A770F03-11E1-4122-988E-5752982B718F</a:ObjectID>
<a:Requirement.Title>Performanse</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1604448439</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604448508</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>4</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>A5745EE3-81E7-4E5D-BE84-391C319A2BBE</a:ObjectID>
<a:Requirement.Title>Dizajniranje_Korisnickog_interfejsa</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1604448508</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604448560</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>4.5</a:Priority>
<a:Status>4</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>C8AACE41-F07B-4A20-9766-6E23101F801D</a:ObjectID>
<a:Requirement.Title>Progress_Bar</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1604448560</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604448864</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Student moze da vidi koliko je presao odredjeni kurs prikazivanjem progress_bara\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>2A49520F-7E41-496E-8B0D-581D1F2E2061</a:ObjectID>
<a:Requirement.Title>Brisanje_Nastavnika</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1604448864</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604449224</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>2</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>C5A451ED-7E5D-4106-9596-54E1839AAF5A</a:ObjectID>
<a:Requirement.Title>Brisanje_Studenta</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1604449187</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604449212</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>2</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>B64129AA-A084-4165-95B7-56B8C3A3CDF4</a:ObjectID>
<a:Requirement.Title>Update_Kursa</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1604449246</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604449285</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>3.5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>FF30E01D-4F2D-493A-9819-1E220EDB49EF</a:ObjectID>
<a:Requirement.Title>Brisanje_Materijala</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1604449264</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604449301</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>3.5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>9ACF1172-D673-4BA0-9913-280C7BB516CF</a:ObjectID>
<a:Requirement.Title>Definisanje_Odredjenog_Modela_Unosa__za_Password</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1604449272</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604449415</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>4.5</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>5F5BB82D-33CF-48D1-B628-092BE0C43033</a:ObjectID>
<a:Requirement.Title>Pristup_Forumu</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1604449301</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604449585</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>3.5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Postojace forum za komunikaciju, osim mailom, za studente i nastavnike, kao i za studente medjusobno\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>D3F1ECDA-A84A-40D5-9858-11B15885C910</a:ObjectID>
<a:Requirement.Title>Sigurnost</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1604449585</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604449671</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>4</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mora biti ispunjen uslov o tajnosti podataka studenata i njihovim ocenama\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>59B162BF-CBF2-449F-864D-31A822DBB468</a:ObjectID>
<a:Requirement.Title>Zabranja_Deljenja_Materijala</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1604449622</a:CreationDate>
<a:Creator>kristinaradivojevic</a:Creator>
<a:ModificationDate>1604449683</a:ModificationDate>
<a:Modifier>kristinaradivojevic</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>4</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>